<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pixie Help</title>
</head>
<body>
	
	<h1>Pixie</h1>
	
	<p>Pixie allows users to zoom a portion of the screen. This is useful in inspecting individual pixels in application artwork, or when the contents on screen are just too small to see.</p>
    
    <p>Useful Functions:</p>
    <ul>
        <li><b>⌃⌥⌘L -- </b>               Lock Pixie image from any application</li>
        <li><b>Scroll -- </b>             Zoom Pixie magnification</li>
        <li><b>⌘ + Scroll -- </b>          Zoom Pixie magnification from any application</li>
        <li><b>⌥ + Drag -- </b>           Count Pixiels in locked view</li>
        <li><b>Click -- </b>              Show color of pixel in locked view</li>
        <li><b>Click + Drag -- </b>       Drag color of pixel from locked view</li>
    </ul>

</body>
</html>
