<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- Template for lower-level framesets for Conceptual and Help doc -->
<html>
<head>
   <title>
   OpenGL Driver Monitor User Guide
   </title>
	<meta name="generator" content="Gutenberg">
	<meta name="GeneratorVersion" content="v129">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="AppleTitle" content="OpenGL Driver Monitor User Guide">
	<meta name="AppleFont" content="Helvetica,Arial">
	<META NAME="ROBOTS" CONTENT="NOINDEX">
	<meta name="AppleSearchResultsFont" content="Geneva,Arial">
    <meta name="xcode-display" content="render">
	<!-- apple_help_image -->
	
<script type="text/javascript" language="JavaScript">
<!--
var docLoc = location.search;
var hostName = location.hostname;
if(docLoc.indexOf("http://" + hostName) != 1 || (docLoc.indexOf("%3C") > 0 || docLoc.indexOf("%3E") > 0 )) { docLoc = ""; }
document.write('<frameset cols="210, *" frameborder="NO" border="0" framespacing="0">');
document.write('<frame src="toc.html" NAME="toc" bordercolor="#999999" frameborder=0 border=0>');
document.write('<frame src="' + (docLoc ? unescape(docLoc.substring(1)):'Introduction/chapter_1_section_1.html') + '" name="content" frameborder=0 border=0>');
document.write('<\/frameset>');
//-->
</script>
</head>

        
        <!-- The purpose of the contents tag is to allow the main book apple_ref to be inserted. -->

<noscript>
    <frameset cols="210, *" frameborder="NO" border="0" framespacing="0">
		<frame src="toc.html" name="toc" bordercolor="#999999" frameborder=0 border=0>
	   	<frame src="Introduction/chapter_1_section_1.html" name="content" frameborder=0 border=0>
    </frameset>
</noscript>
	<noframes>
		<body bgcolor="#e6e6e6"><a name="//apple_ref/doc/uid/TP40006474" title="OpenGL Driver Monitor User Guide" turn_anchor="yes"></a>
	        <h2>This document set is best viewed in a browser that supports frames. To access the first page <a href="Introduction/chapter_1_section_1.html">Click here</a></h2>
		</body>
	</noframes>

</html>
