<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


	<head>
		<TITLE>OpenGL Driver Monitor User Guide: TOC</TITLE>
		<META NAME="generator" CONTENT="Gutenberg">
		<META NAME="GeneratorVersion" CONTENT="v129">
		<META http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="xcode-display" content="render">
		<meta name="ROBOTS" content="NOINDEX">
		<base target="content">
                

<LINK REL="stylesheet" TYPE="text/css" HREF="Resources/CSS/frameset_styles.css">
<script type="text/javascript" language="JavaScript" src="Resources/JavaScript/toc.js"></script>
	</head>
	<body bgcolor="#ffffff" link="#000099" vlink="#660066" style="margin: 0; border-left: 10px solid white; border-right: 5px solid white; border-top: 10px solid white" onload="initialize_toc();">
			 <!-- book_turn_anchor name="//apple_ref/doc/uid/TP40006474" turn_anchor="yes" -->
             <div id="toc">	
<div id="toc_staticbox">	



    <h2>OpenGL Driver Monitor User Guide
    
</h2>
    
    
    
    <div id="toc_PDFbottomborder">
    </div>
    

    
    




		
	<div>
		<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" scope="row"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="99%"></td></tr>
			<tr><td width="10" scope="row"><img width="10" height="1" src="Resources/Images/1dot.gif" alt=""></td><td width="10"><img width="10" height="1" src="Resources/Images/1dot.gif" alt=""></td><td width="10"></td><td valign="top" colspan="3" class="toc_contents_text" style="padding-right: 5px; padding-top: 3px; padding-bottom: 3px;" toc="section_link"><a logicalPath="//apple_ref/doc/uid/TP40006474-CH1-DontLinkElementID_16" href="Introduction/chapter_1_section_1.html#//apple_ref/doc/uid/TP40006474-CH1-DontLinkElementID_16">Introduction</a></td></tr>
		
</table>

	</div> 
	






    

                            <div toc="section">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" scope="row"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="99%"></td></tr>
                    <tr><td width="5" scope="row"><img width="5" height="1" src="Resources/Images/1dot.gif" alt=""></td><td valign="top" align="left" style="margin-left: 5px; margin-right: 5px; padding-top: 4px;"><a toc="section_link" href="javascript:disclosure_triangle()"><img src="Resources/Images/top_level_open.gif" open="Resources/Images/top_level_open.gif" closed="Resources/Images/top_level_closed.gif" border="0"/></a></td><td width="10"><img width="6" height="1" src="Resources/Images/1dot.gif" alt=""></td><td valign="top" colspan="4" class="toc_contents_text" toc="section_link" style="padding-right: 5px; padding-top: 3px; padding-bottom: 3px;"><a logicalPath="//apple_ref/doc/uid/TP40006474-CH2-SW5" href="Using/chapter_2_section_1.html#//apple_ref/doc/uid/TP40006474-CH2-SW5">Using OpenGL Driver Monitor</a></td></tr>
                
</table>

                
                                <div style="background: #FFF;" toc="collapsible">
                
                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH2-DontLinkElementID_9" href="Using/chapter_2_section_2.html#//apple_ref/doc/uid/TP40006474-CH2-DontLinkElementID_9">Setting Preferences</a></li>
                    </ul>                   
                        
                                                                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH2-DontLinkElementID_10" href="Using/chapter_2_section_3.html#//apple_ref/doc/uid/TP40006474-CH2-DontLinkElementID_10">Collecting and Viewing Data</a></li>
                    </ul>                   
                        
                                                                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH2-DontLinkElementID_14" href="Using/chapter_2_section_4.html#//apple_ref/doc/uid/TP40006474-CH2-DontLinkElementID_14">Looking at Renderer Information</a></li>
                    </ul>                   
                        
                                                                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH2-SW4" href="Using/chapter_2_section_5.html#//apple_ref/doc/uid/TP40006474-CH2-SW4">Monitoring an OpenGL Driver Remotely</a></li>
                    </ul>                   
                        
                                                                                    </div>
            </div>
            

                            <div toc="section">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" scope="row"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="99%"></td></tr>
                    <tr><td width="5" scope="row"><img width="5" height="1" src="Resources/Images/1dot.gif" alt=""></td><td valign="top" align="left" style="margin-left: 5px; margin-right: 5px; padding-top: 4px;"><a toc="section_link" href="javascript:disclosure_triangle()"><img src="Resources/Images/top_level_open.gif" open="Resources/Images/top_level_open.gif" closed="Resources/Images/top_level_closed.gif" border="0"/></a></td><td width="10"><img width="6" height="1" src="Resources/Images/1dot.gif" alt=""></td><td valign="top" colspan="4" class="toc_contents_text" toc="section_link" style="padding-right: 5px; padding-top: 3px; padding-bottom: 3px;"><a logicalPath="//apple_ref/doc/uid/TP40006474-CH3-SW1" href="Performance/chapter_3_section_1.html#//apple_ref/doc/uid/TP40006474-CH3-SW1">Identifying and Solving Performance Issues</a></td></tr>
                
</table>

                
                                <div style="background: #FFF;" toc="collapsible">
                
                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH3-DontLinkElementID_6" href="Performance/chapter_3_section_2.html#//apple_ref/doc/uid/TP40006474-CH3-DontLinkElementID_6">Checking for Best Practices</a></li>
                    </ul>                   
                        
                                                                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH3-DontLinkElementID_7" href="Performance/chapter_3_section_3.html#//apple_ref/doc/uid/TP40006474-CH3-DontLinkElementID_7">Checking Data Transfer Rates</a></li>
                    </ul>                   
                        
                                                                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH3-DontLinkElementID_8" href="Performance/chapter_3_section_4.html#//apple_ref/doc/uid/TP40006474-CH3-DontLinkElementID_8">Checking for Suboptimal Surface and Texture Paging</a></li>
                    </ul>                   
                        
                                                                                    </div>
            </div>
            

                            <div toc="section">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" scope="row"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="99%"></td></tr>
                    <tr><td width="5" scope="row"><img width="5" height="1" src="Resources/Images/1dot.gif" alt=""></td><td valign="top" align="left" style="margin-left: 5px; margin-right: 5px; padding-top: 4px;"><a toc="section_link" href="javascript:disclosure_triangle()"><img src="Resources/Images/top_level_open.gif" open="Resources/Images/top_level_open.gif" closed="Resources/Images/top_level_closed.gif" border="0"/></a></td><td width="10"><img width="6" height="1" src="Resources/Images/1dot.gif" alt=""></td><td valign="top" colspan="4" class="toc_contents_text" toc="section_link" style="padding-right: 5px; padding-top: 3px; padding-bottom: 3px;"><a logicalPath="//apple_ref/doc/uid/TP40006474-CH4-SW57" href="Glossary/chapter_4_section_1.html#//apple_ref/doc/uid/TP40006474-CH4-SW57">Appendix A: OpenGL Driver Monitor Parameters</a></td></tr>
                
</table>

                
                                <div style="background: #FFF;" toc="collapsible">
                
                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH4-DontLinkElementID_1" href="Glossary/chapter_4_section_2.html#//apple_ref/doc/uid/TP40006474-CH4-DontLinkElementID_1">Descriptive Names</a></li>
                    </ul>                   
                        
                                                                                        <ul>
                        <li><a logicalPath="//apple_ref/doc/uid/TP40006474-CH4-DontLinkElementID_2" href="Glossary/chapter_4_section_3.html#//apple_ref/doc/uid/TP40006474-CH4-DontLinkElementID_2">Symbolic Names</a></li>
                    </ul>                   
                        
                                                                                    </div>
            </div>
            

                                        <div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" scope="row"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="20"></td><td width="99%"></td></tr>
                                            <tr><td width="10" scope="row"><img width="10" height="1" src="Resources/Images/1dot.gif" alt=""></td><td width="10"><img width="10" height="1" src="Resources/Images/1dot.gif" alt=""></td><td width="10"></td><td valign="top" colspan="3" class="toc_contents_text" style="padding-right: 5px; padding-top: 3px; padding-bottom: 3px;" toc="section_link"><a logicalPath="//apple_ref/doc/uid/TP40006474-CH5-DontLinkElementID_15" href="chapter_5_section_1.html#//apple_ref/doc/uid/TP40006474-CH5-DontLinkElementID_15">Revision History</a></td></tr>
                                    
</table>
  
            </div> 
            	
	
	    











    

    

    
    

</div>
</div>
	</body>

</html>

