<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Printer Simulator Preferences</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="keywords" content="options">
	<meta name="description" content="The Printer Simulator application provides several preferences that control what aspects of printing are simulated.">
</head>
<body>
<h1><img src="PrinterSimulator.png" align="bottom" width="32" height="32">&nbsp;&nbsp;Printer Simulator Preferences</h1>
<p>The Printer Simulator application provides several preferences that control what aspects of printing are simulated.</p>
<p align="center"><img src="preferences.png" width="310" height="134" alt="The Preferences Window"><br>
The Preferences Window</p>

<h2>Save Print Jobs</h2>
<p>Where you'd like to save print jobs (if at all).</p>

<h2>View print jobs in Preview</h2>
<p>Check this box to see the results of printing in the Preview application.</p>

<h2>Show printable area</h2>
<p>Check this box to show the printable area in Preview.  The margins of the page will show up yellow indicating that any content in the yellow zone would be clipped by a printer.</p>

<h2>Simulate print times</h2>
<p>Check this box to slow down printing.  This simulates the time an actual printer would take to print the job.</p>

<h2>Restore Defaults</h2>
<p>Click this button to restore the default preferences.</p>

</body>
</html>
