<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Updating Characteristic Values</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="HomeKit, HomeKit Accessory Simulator, Home Kit, Home Kit Accessory Simulator, read, reading, write, writing, value, values, update, updating" />
	<meta name="description" content="Learn how to update the values of characteristics." />
	<link href="style.css" rel="stylesheet" media="all" type="text/css" />
</head>
<body>
<div>
	<a name="values" id="values"></a> 
</div>
<h1>
	<img src="icon32x32.png" height="32" width="32" alt="Icon" /> Updating Characteristic Values 
</h1>
<p>
	Depending on the characteristic properties, the accessory may be able to update the value of a characteristic. If a characteristic value can be updated, it's text field, radio button, or slider will be editable. Changing this value updates the local value on the accessory, and subsequent reads from the iOS device will retrieve the updated value. 
</p>
<p>
	Some characteristics may be write-only, in which case the accessory can only read a value sent by the iOS device and does not have the ability to change the value locally. 
</p>
</body>
</html>
