<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>About HomeKit Accessory Simulator</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="HomeKit, HomeKit Accessory Simulator, Home Kit, Home Kit Accessory Simulator, about, overview, information" />
	<meta name="description" content="About HomeKit Accessory Simulator." />
	<link href="style.css" rel="stylesheet" media="all" type="text/css" />
</head>
<body>
<div>
	<a name="about" id="about"></a> 
</div>
<h1>
	<img src="icon32x32.png" height="32" width="32" alt="Icon" /> About HomeKit Accessory Simulator 
</h1>
<p>
	HomeKit Accessory Simulator is an App that communicates with an iOS device the same way an actual HomeKit Accessory would, so that developers can test functionality while developing iOS Apps that use the HomeKit API. 
</p>
<p>
	HomeKit Accessory Simulator supports creating accessories with services, and adding characteristics to those services. HomeKit Accessory Simulator also supports pairing with a device, changing values, and receiving changed values. HomeKit uses the HomeKit Accessory Protocol (HAP) to communicate with accessories. 
</p>
<p>
	HomeKit Accessory Simulator can simulate several types of accessories: 
</p>
<ul>
	<li> BLE Accessories: accessories that communicate over Bluetooth LE </li>
	<li> IP Accessories: accessories that talk over Internet Protocol </li>
	<li> Bridge Accessories: accessories that act as an interface between the HomeKit Accessory Protocol and accessories that may use other protocols to communicate </li>
	<li> Bridged Accessories: accessories that communicate via Bridge Accessories </li>
	<li> IP Camera Accessories: IP accessories that support audio and video streams from a camera </li>
	<li> Video Doorbell Accessories: IP accessories that have a doorbell function as well as a camera stream </li>
</ul>
</body>
</html>
